OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <DTSERVER>20100414052334</DTSERVER>
   <LANGUAGE>POR</LANGUAGE>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1001</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
   <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>0104</BANKID>
     <ACCTID>000117255</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20100401</DTSTART>
     <DTEND>20100414</DTEND>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100331120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-48.40</TRNAMT>
      <FITID>311240</FITID>
      <CHECKNUM>311240</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100331120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-15.80</TRNAMT>
      <FITID>311339</FITID>
      <CHECKNUM>311339</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100331120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-27.35</TRNAMT>
      <FITID>311412</FITID>
      <CHECKNUM>311412</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100331120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-14.50</TRNAMT>
      <FITID>311502</FITID>
      <CHECKNUM>311502</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100331120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-14.67</TRNAMT>
      <FITID>311645</FITID>
      <CHECKNUM>311645</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100331120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-220.00</TRNAMT>
      <FITID>109553</FITID>
      <CHECKNUM>109553</CHECKNUM>
      <MEMO>TRX ELETR</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20100401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>2500.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>DEP.DINH.</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-115.00</TRNAMT>
      <FITID>11653</FITID>
      <CHECKNUM>11653</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100401120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-13.20</TRNAMT>
      <FITID>11709</FITID>
      <CHECKNUM>11709</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-37.80</TRNAMT>
      <FITID>31305</FITID>
      <CHECKNUM>31305</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100405120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-48.82</TRNAMT>
      <FITID>258539</FITID>
      <CHECKNUM>258539</CHECKNUM>
      <MEMO>PAG BLOQTO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100406120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-4000.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>SAQ CARTAO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100406120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-41.80</TRNAMT>
      <FITID>61339</FITID>
      <CHECKNUM>61339</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100406120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-528.00</TRNAMT>
      <FITID>265475</FITID>
      <CHECKNUM>265475</CHECKNUM>
      <MEMO>PAG BLOQTO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT</TRNTYPE>
      <DTPOSTED>20100408120000[-3:BRT]</DTPOSTED>
      <TRNAMT>2000.00</TRNAMT>
      <FITID>0</FITID>
      <CHECKNUM>0</CHECKNUM>
      <MEMO>DEP.DINH.</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100408120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-54.90</TRNAMT>
      <FITID>81805</FITID>
      <CHECKNUM>81805</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100409120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-36.40</TRNAMT>
      <FITID>91303</FITID>
      <CHECKNUM>91303</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-69.00</TRNAMT>
      <FITID>101524</FITID>
      <CHECKNUM>101524</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-395.10</TRNAMT>
      <FITID>101551</FITID>
      <CHECKNUM>101551</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100412120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-29.40</TRNAMT>
      <FITID>121256</FITID>
      <CHECKNUM>121256</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT</TRNTYPE>
      <DTPOSTED>20100413120000[-3:BRT]</DTPOSTED>
      <TRNAMT>-229.00</TRNAMT>
      <FITID>131027</FITID>
      <CHECKNUM>131027</CHECKNUM>
      <MEMO>CP ELECTRO</MEMO>
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>2350.87</BALAMT>
     <DTASOF>20100414</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>
