OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20110324094158
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0237
<ACCTID>116115
<ACCTTYPE>Checking
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20110301000000
<DTEND>20110331000000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110303000000
<TRNAMT>-150.0
<FITID>919899
<CHECKNUM>919899
<MEMO>Ag00951maq020919seq08899 - SAQUE CC AUTOAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110309000000
<TRNAMT>2059.0
<FITID>933740
<CHECKNUM>933740
<MEMO>WEBFY DESENVOLVIMENTO SOFTWARES - DOC CREDITO AUTOMATICO*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110309000000
<TRNAMT>-420.26
<FITID>28
<CHECKNUM>28
<MEMO>ALUGUEL - GOES - PAGTO ELETRON  COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110310000000
<TRNAMT>550.0
<FITID>345893
<CHECKNUM>345893
<MEMO>Ag00345maq030345seq08893 - DEPOS CC AUTOAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110310000000
<TRNAMT>-349.0
<FITID>29
<CHECKNUM>29
<MEMO>PAGAMENTO SEO - PAGTO ELETRON  COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110310000000
<TRNAMT>-500.0
<FITID>1422670
<CHECKNUM>1422670
<MEMO>Arcenio Mayrink - TRANSF AUTORIZ ENTRE AGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110311000000
<TRNAMT>600.0
<FITID>708133
<CHECKNUM>708133
<MEMO>ROBSON DANTAS SILVA - DOC CREDITO AUTOMATICO*
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110311000000
<TRNAMT>-1759.25
<FITID>30
<CHECKNUM>30
<MEMO>MASTERCARD - PAGTO ELETRON  COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110311000000
<TRNAMT>-500.0
<FITID>1422138
<CHECKNUM>1422138
<MEMO>Arcenio Mayrink - TRANSF AUTORIZ ENTRE AGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110314000000
<TRNAMT>-500.0
<FITID>1422925
<CHECKNUM>1422925
<MEMO>Arcenio Mayrink - TRANSF AUTORIZ ENTRE AGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110314000000
<TRNAMT>-17.0
<FITID>40056
<CHECKNUM>40056
<MEMO>RECARGA PRE PAGO - PAGUE FACIL BRADESCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110315000000
<TRNAMT>-85.0
<FITID>1422167
<CHECKNUM>1422167
<MEMO>Arcenio Mayrink - TRANSF AUTORIZ ENTRE AGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110315000000
<TRNAMT>-10.9
<FITID>10311
<CHECKNUM>10311
<MEMO>CESTA BASICA DE SERVICOS - TARIFA BANCARIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110316000000
<TRNAMT>-50.0
<FITID>8715155
<CHECKNUM>8715155
<MEMO>Ag01272maq018715seq06155 - SAQUE CC AUTOAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110316000000
<TRNAMT>-17.0
<FITID>40056
<CHECKNUM>40056
<MEMO>RECARGA PRE PAGO - PAGUE FACIL BRADESCO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110318000000
<TRNAMT>-50.0
<FITID>4235900
<CHECKNUM>4235900
<MEMO>Ag00345maq004235seq08900 - SAQUE CC AUTOAT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110318000000
<TRNAMT>-25.0
<FITID>31
<CHECKNUM>31
<MEMO>CREDITO DO TELEFONE NA ENGEPLUS - PAGTO ELETRON  COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110318000000
<TRNAMT>-26.04
<FITID>32
<CHECKNUM>32
<MEMO>PAG COBR VIA BDN - PAGTO ELETRON  COBRANCA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110318000000
<TRNAMT>-359.99
<FITID>33
<CHECKNUM>33
<MEMO>REFINANCEAMEMENTO CARRO - PAGTO ELETRON  COBRANCA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1057.63
<DTASOF>20110324094158
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
