OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20110426135746
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>BRGCB
<ACCTID>29621348
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20110126
<DTEND>20110426210000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110201120000
<TRNAMT>25863.61
<FITID>201102010001
<NAME>SALDO ANTERIOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110201120000
<TRNAMT>5000.00
<FITID>201102010002
<NAME>TED RECEBIDA 177450
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110201120000
<TRNAMT>30863.61
<FITID>201102010003
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110201120000
<TRNAMT>30863.61
<FITID>201102010004
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110204120000
<TRNAMT>-349.00
<FITID>201102040001
<NAME>PGTO DE CONTAS 33
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110204120000
<TRNAMT>-4000.00
<FITID>201102040002
<NAME>*DOC C ENV/SACADO 905222
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110204120000
<TRNAMT>30514.61
<FITID>201102040003
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110204120000
<TRNAMT>26514.61
<FITID>201102040004
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110207120000
<TRNAMT>-2500.00
<FITID>201102070001
<NAME>*DOC C ENV/SACADO 929011
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110207120000
<TRNAMT>-8.60
<FITID>201102070002
<NAME>DOC/TED PESSOAL 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110207120000
<TRNAMT>26506.01
<FITID>201102070003
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110207120000
<TRNAMT>24006.01
<FITID>201102070004
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110208120000
<TRNAMT>170.00
<FITID>201102080001
<NAME>*DOC RECEBIDO 506275
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110208120000
<TRNAMT>-8.60
<FITID>201102080002
<NAME>DOC/TED PESSOAL 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110208120000
<TRNAMT>23997.41
<FITID>201102080003
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110208120000
<TRNAMT>24167.41
<FITID>201102080004
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110209120000
<TRNAMT>-27.00
<FITID>201102090001
<NAME>TRF EASY PJ 802110
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110209120000
<TRNAMT>24140.41
<FITID>201102090002
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110209120000
<TRNAMT>24140.41
<FITID>201102090003
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110215120000
<TRNAMT>3000.00
<FITID>201102150001
<NAME>*DOC RECEBIDO 80813
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110215120000
<TRNAMT>24140.41
<FITID>201102150002
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110215120000
<TRNAMT>27140.41
<FITID>201102150003
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110218120000
<TRNAMT>-2000.00
<FITID>201102180001
<NAME>*DOC C ENV/SACADO 952267
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110218120000
<TRNAMT>27140.41
<FITID>201102180002
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110218120000
<TRNAMT>25140.41
<FITID>201102180003
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110221120000
<TRNAMT>-8.60
<FITID>201102210001
<NAME>DOC/TED PESSOAL 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110221120000
<TRNAMT>25131.81
<FITID>201102210002
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110221120000
<TRNAMT>25131.81
<FITID>201102210003
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110302120000
<TRNAMT>3600.00
<FITID>201103020001
<NAME>*DOC RECEBIDO 77025
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110302120000
<TRNAMT>25131.81
<FITID>201103020002
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110302120000
<TRNAMT>28731.81
<FITID>201103020003
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110309120000
<TRNAMT>-2059.00
<FITID>201103090001
<NAME>*DOC C ENV/SACADO 933740
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110309120000
<TRNAMT>-2408.00
<FITID>201103090002
<NAME>*DOC C ENV/SACADO 933741
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110309120000
<TRNAMT>28731.81
<FITID>201103090003
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110309120000
<TRNAMT>24264.81
<FITID>201103090004
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110310120000
<TRNAMT>3000.00
<FITID>201103100001
<NAME>*DOC RECEBIDO 109841
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110310120000
<TRNAMT>-17.20
<FITID>201103100002
<NAME>DOC/TED PESSOAL 2
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110310120000
<TRNAMT>24247.61
<FITID>201103100003
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110310120000
<TRNAMT>27247.61
<FITID>201103100004
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110311120000
<TRNAMT>-27.00
<FITID>201103110001
<NAME>TRF EASY PJ 3110
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110311120000
<TRNAMT>27220.61
<FITID>201103110002
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110311120000
<TRNAMT>27220.61
<FITID>201103110003
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110318120000
<TRNAMT>3000.00
<FITID>201103180001
<NAME>*DOC RECEBIDO 83629
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110318120000
<TRNAMT>27220.61
<FITID>201103180002
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110318120000
<TRNAMT>30220.61
<FITID>201103180003
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110322120000
<TRNAMT>-260.00
<FITID>201103220001
<NAME>SAQUE BCO24HS 4324
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110322120000
<TRNAMT>29960.61
<FITID>201103220002
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110322120000
<TRNAMT>29960.61
<FITID>201103220003
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110328120000
<TRNAMT>-12430.00
<FITID>201103280001
<NAME>PGTO DE CONTAS 341
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110328120000
<TRNAMT>17530.61
<FITID>201103280002
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110328120000
<TRNAMT>17530.61
<FITID>201103280003
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110330120000
<TRNAMT>-349.00
<FITID>201103300001
<NAME>PGTO DE CONTAS 237
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110330120000
<TRNAMT>17181.61
<FITID>201103300002
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110330120000
<TRNAMT>17181.61
<FITID>201103300003
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110401120000
<TRNAMT>3500.00
<FITID>201104010001
<NAME>*DOC RECEBIDO 77326
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110401120000
<TRNAMT>-1500.00
<FITID>201104010002
<NAME>*DOC C ENV/SACADO 968781
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110401120000
<TRNAMT>17181.61
<FITID>201104010003
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110401120000
<TRNAMT>19181.61
<FITID>201104010004
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110404120000
<TRNAMT>-3250.00
<FITID>201104040001
<NAME>*DOC C ENV/SACADO 921419
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110404120000
<TRNAMT>-8.60
<FITID>201104040002
<NAME>DOC/TED PESSOAL 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110404120000
<TRNAMT>19173.01
<FITID>201104040003
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110404120000
<TRNAMT>15923.01
<FITID>201104040004
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110405120000
<TRNAMT>250.00
<FITID>201104050001
<NAME>DEP. DINHEIRO 209
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110405120000
<TRNAMT>-8.60
<FITID>201104050002
<NAME>DOC/TED PESSOAL 1
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110405120000
<TRNAMT>16164.41
<FITID>201104050003
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110405120000
<TRNAMT>16164.41
<FITID>201104050004
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110407120000
<TRNAMT>-12.00
<FITID>201104070001
<NAME>MAESTRO LOCAL 68015
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110407120000
<TRNAMT>16152.41
<FITID>201104070002
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110407120000
<TRNAMT>16152.41
<FITID>201104070003
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20110411120000
<TRNAMT>-27.00
<FITID>201104110001
<NAME>TRF EASY PJ 804110
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110411120000
<TRNAMT>16125.41
<FITID>201104110002
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110411120000
<TRNAMT>16125.41
<FITID>201104110003
<NAME>SALDO FINAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110415120000
<TRNAMT>3000.00
<FITID>201104150001
<NAME>*DOC RECEBIDO 82883
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110415120000
<TRNAMT>16125.41
<FITID>201104150002
<NAME>RECURSOS EM C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20110415120000
<TRNAMT>19125.41
<FITID>201104150003
<NAME>SALDO FINAL
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>19125.41
<DTASOF>20110426135746
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
